PORT=1234
JWT_SECRET=shruti1234
EMAIL_USERNAME=nodejssend57@gmail.com
EMAIL_PASSWORD=nrsv efgh acke abcd
MONGO_URL=mongodb+srv://work785:workpassword12345@cluster0.66qikhi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
